{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "portfolio_db": "Host=localhost;Database=portfolio_db;Port=54326;Username=user;Password=postgres"
  }
}
